\chapter{Results and Interpretation}
For videos, the recognition accuracy rate is plotted over 100 iterations with random sampling of test and train data. The maximum accuracy obtained is 1(100 \%) and minimum accuracy of 0.5104 (51.04\%) with mean accuracy of 0.8632 (86.32\%) and variance of 0.0236 (2.36\%). The accuracy plot is as shown in~\ref{acc_plot}.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{imorl_err_rate.eps}
\caption{Accuracy rate of IMORL framework}
\label{acc_plot}
\end{figure}

In multiple object recognition, three different classes of images, car, building and tree, was trained using three different classifiers (multiclass SVM classifier, Decision Tree classifier and k-Nearest Neighbor classifier). The classifier output model is tested on several images to classify the selected region of the image into one of the three classes or if the region selected does not belong to any of these classes then it is classified as "not a match". Confusion matrix is drawn for each classifier and is as shown in~\ref{svm},~\ref{kNN},~\ref{dectree}. The confusion matrix shows that the results are better for multiclass SVM classifier. MATLAB~\cite{matlab} provides only linear SVM classifier, but the requirement was multiclass classifier. To effectively use the MATLAB SVM output we used "one vs all" approach where three models are obtained for three classes. During classification the class which has the highest probability value is considered as the correct class.\\
From our analysis we saw that SVM performs the best among the classifiers that we have used. Decision tree comes a close second in performance but the main drawback is that it consumes lot of time while training, this limited our capability to test the algorithm with other parameters. k-NN is widely used because of its simplicity but fails to achieve the standards of other two algorithms.\\ 
An interactive demo has been implemented to show the classification process, The user can select the object the object on the test image by drawing a bounding box. The classifier output is then displayed on the screen which indicates wether the image that is selected belongs to either car, tree, building or no match. Also each of the output box is color coded. EE660\_demo.mp4 Video file illustrates the usage of interactive system, \href{https\%3A\%2F\%2Fbitbucket.org\%2Fchandanb4\%2Fee660\%2Fraw\%2Fea1207420c3cb52be26db59569938a31e05bd950\%2FObject\_recognition\%2FEE660\_demo.mp4&sa=D&sntz=1&usg=AFQjCNGqOgidCrXBy6ZqnFu8xK27J8D26g}{Video file}. We tried to emulate the current microsoft research project shown in the video~\cite{microsoft}
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{svm_cm.eps}
\caption{Confusion Matrix for SVM}
\label{svm}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{kNN_cm.eps}
\caption{Confusion Matrix for kNN}
\label{kNN}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{dt_cm.eps}
\caption{Confusion Matrix for Decision Tree}
\label{dectree}
\end{figure}
