@ARTICLE{imorl,
AUTHOR = {He and Haibo and Sheng Chen},
TITLE = {Imorl: Incremental multiple-object recognition and localization.},
JOURNAL = {Neural Networks, IEEE Transactions},
YEAR = {2008}
}

@ARTICLE{svm,
AUTHOR = {Burges and Christopher JC.},
TITLE = {A tutorial on support vector machines for pattern recognition.},
JOURNAL = {Data mining and knowledge discovery},
YEAR = {1992}
}




@Misc{microsoft,
howpublished = "\url {http://research.microsoft.com/en-us/um/people/antcrim/acriminisi_recognition_cowdemo.wmv}"
}



@Misc{matlab,
howpublished = "\url {www.mathworks.com}"
}
