\chapter{Implementation}
In this section we independently describe project implementation of the IMORL framework and the HOG-SVM/DT/k-NN algorithm. We have limited the number of objects that can be recognized to be three in the case of still images and two objects in a Video. 
\section{Database}
\subsection{Video Database}
Video database is used during implementation of IMORL framework. The characteristic of videos in this database is that it contains mostly two distinct objects without significant overlap through out the video, and the background is mostly blank and do not contain any other objects. The restrictions in the video are due to the limitations of the learning algorithm. In the training video, one eyed minion is used as the firt object and two eyed minion as second object.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{minion.png}
\caption{Image from Video database}
\label{Fig:VD}
\end{figure} 
\subsection{Still Images database}
Three objects which we considered that would be feasible for learning and would be available in the same scene are cars, buildings and trees. Car database was manually built by downloading various images from Google search results, it contains a total of 177 images of various color, shapes and sizes. The building and tree database is obtained from University of North Carolina at Chapel Hill \url{http://www.cs.unc.edu/~jtighe/Papers/ECCV10/}, we have handpicked images which are suitable for learning and would generate a good model. There are total of 58 images, 32 of buildings and the rest are of trees. The images below are sampled from the database.
\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width=0.75\textwidth]{tree.jpg}
\caption{tree}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width=0.75\textwidth]{building.jpg}
\caption{building}
\label{fig:minipage2}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width=0.75\textwidth]{car.jpg}
\caption{car}
\label{fig:minipage2}
\end{minipage}
\caption{sample images from database}
\end{figure}

\section{IMORL Implementation}
The IMORL is implemented as in the following steps.
\begin{itemize}
  \item A video is considered for the purpose of training. The video is read in Matlab and is divided into frames. These video frames consists of the objects of interest .i.e., the objects that are to be classified.
  \item The objects in the video frames are tracked for motion and a bounding box is drawn around each object. The bounded objects are cropped out of the video frames and then divided into data chunks of fixed size.
  \item The first data chunk is used for training. The initial distribution function used is a uniform probabilistic function. The probabilistic function is applied to the data chunk and a suitable hypothesis is obtained. This is done using the data-sampling algorithm in Matlab.
  \item Following this, a new chunk of data is fed to the system. With the new chunk of data the IMORL learning is applied as described in Section 3.1
\end{itemize}
For classification SVM library from pmtk is used.
\section{HOG-SVM/DT/k-NN}
This sections describes the implementation of HOG features and the usage of different classification algorithms, first step in the process is data preprocessing.\\ As part of data preprocessing, images are scaled into a uniform size and converted to gray scale. HOG algorithm obtained from mathworks is used to extract features. HOG features has a dimensionality of 1764 for an image of size 64x64. HOG feature extractor is used because it provides shape information unlike other algorithms like SIFT, SURF which provides texture information. In the case of objects present in our database the shape information is more relevant than the texture information. The feature set thus obtained is then passed onto each of the learning algorithm which generates three different models. \emph{svmtrain}, \emph{dtfit}, \emph{ClassificationKNN} from MATLAB are used to generate models. \emph{svmtrain} and \emph{ClassificationKNN} functions are used from MATLAB toolbox, \emph{dtfit} is used from pmtk.\\
In SVM the parameter used is quadratic kernel, in dtfit maximum depth of the tree chosen is 10 and 100 random features is chosen as parameters. These are the optimal parameters for the given problem and are chosen by trial \& error method.\\
We use the model generated from each of the algorithms for classification stage, \emph{svmclassify}, \emph{dtpredict} and \emph{predict} functions from MATLAB are used for the purpose of classification. Validation and results are discussed in the next section.
