\chapter{Description of tried and used algorithms}

During Initial stages of the project SIFT algorithm was used as feature extractor, due to high dimensionality of the features the SVM classifier which we initially tried was overfitting the data. To reduce the dimensionality bag of Words was used on the features obtained form the SIFT. With high number of bins of BOW the feature vector had too many 0's as the features and when the dimension was reduced the data of the classes was not distinguishable from others and the classifier output was random. We discarded the SIFT/BOW feature extractor and used HOG as feature extractor. SIFT code was used from \url{http://www.cs.ubc.ca/~lowe/keypoints/}.\\

Multi Layer Perceptron with one hidden layer was the first classifier that we implemented for this project. It provided accurate results up to dimensionality of eight in the feature space but for dimensionality more than eight or 10 the classifier output was not consistent and provided poor results. By reducing the feature space to eight or 10 we had loss of data on the object, hence we had to resort to other classifiers. Entire Multi Layer Perceptron algorithm was implemented by us in MATLAB.