\chapter{Problem Statement and Goals}
Multiple Object recognition is a challenging task because of numerous reasons. Main challenge is modeling an object, apart from that, in real worlds images there are issues like scene constancy, occlusion, object clusters, scale and rotation that pose a serious challenge in identifying object let alone recognize it. Several techniques have been proposed to overcome these issues, we have used one of those techniques known as Histogram Of Gradients for obtaining features.\\
Learning the model of various objects is a daunting task, the problem arises because of the similarity among rigid objects and not having enough instances of objects to obtain sufficient knowledge. To continuously learn with the amount of data that is/becomes available we use IMORL~\cite{imorl} approach and use machine learning techniques for classification, namely Support Vector Machine(SVM)~\cite{svm}, Decision Trees(DT) and k-Nearest Neighbors(k-NN). 