\documentclass[oneside,12pt,letter]{cs}

\subject{EE 660\\Machine learning from Signals\\[2.5cm]}
\title{Multiple Object recognition\\[1cm]}
\author{\normalsize Chandan Basavaraju\\[0.05cm] \normalsize Email ID: cbasavar@usc.edu \and \normalsize Chetan Sadhu\\ [0.05cm]  \normalsize Email ID: sadhu@usc.edu \and \normalsize Gautham Kumar A.V.\\ [0.05cm]  \normalsize Email ID: anugunti@usc.edu \and \normalsize Shruthi Suresh Rotti\\ [0.05cm]  \normalsize Email ID: rotti@usc.edu}
\university{\large University of Southern California}
\collegeordept{\large Ming Hsieh Department of Electrical Engineering}
\degreedate{\today}

\usepackage{StyleFiles/watermark}
\usepackage{multirow}
\usepackage[sort]{natbib}
\usepackage{lipsum}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{float}
\usepackage{url}
%\usepackage[none]{hyphenat}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage[cm]{fullpage}
\pagestyle{fancy}

\begin{document}
\begin{romanpages}
\maketitle
\include{Abstract/abstract}
\tableofcontents
\end{romanpages}
\chapter{Project Homepage}
Repository Clone URL: \url{https://chandanb4@bitbucket.org/chandanb4/ee660.git}
\include{Introduction/introduction}
\include{Prior/prior}
\include{Methodology/methodology}
\include{Implementation/implementation}
\include{Results/results}
\include{Tried/tried}
\include{Conclusions/conclusions}
\bibliographystyle{unsrt}
\bibliography{References/Ref}
\end{document} 