\begin{abstracts}

Object recognition is the task of finding and identifying objects in an image or video sequence. It is one of the challenging tasks in the field of computer vision and has been the field of interest for research in the past decade. Associated with Object recognition is the task of Machine learning which enables identification of an object in a scene. In our attempt to recognize Multiple Objects in a scene we have used Histogram of Oriented Gradient (HOG) as feature extractor and used several Machine learning algorithms in an attempt to classify the objects. As part of learning process we have implemented an algorithm Incremental Multiple Object Recognition and Localization (IMORL) to adaptively learn multiple interesting objects in an image.
\end{abstracts}

% ----------------------------------------------------------------------

